# Senin gerçek private key'ini buraya yapıştır
PRIVATE_KEY=SENIN_PRIVATE_KEY_BURAYA
SEPOLIA_RPC_URL=https://rpc.sepolia.org
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=4f06fc565986980fd397c9fbd6e54ba1

# Zama FHEVM Configuration
ZAMA_RPC_URL=https://devnet.zama.ai