# Blockchain Configuration
PRIVATE_KEY=your_private_key_here
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/your_infura_key
ZAMA_RPC_URL=https://devnet.zama.ai

# Frontend Configuration
NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id
NEXT_PUBLIC_ENABLE_TESTNETS=true

# Multi Voting System Contract
NEXT_PUBLIC_MULTI_CONTRACT_ADDRESS=

# Zama FHEVM Configuration
NEXT_PUBLIC_ZAMA_CHAIN_ID=8009
NEXT_PUBLIC_ZAMA_CONTRACT_ADDRESS=
NEXT_PUBLIC_ZAMA_PUBLIC_KEY=